.home-container {
  padding: var(--default-container-padding);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
}

.card-width {
  width: 100%;
}
