.client-container {
  display: flex;
  flex-direction: column;
  padding: var(--default-container-padding);
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.button-container {
  width: 100%;
  display: flex;
  margin-top: 0.5rem;
  gap: 0.4rem;
  justify-content: center;
  align-items: center;
}

.card-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  span {
    font-size: 1rem;
  }
}

.card-title {
  text-align: center;
}
