.welcome-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: var(--default-container-padding);
  gap: 1rem;
}

.forms-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.4rem;
}

.client-forms,
.coach-forms {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: column;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: flex-end;
  align-items: center;
  justify-content: center;
}

.logo img {
  max-width: 70%;
  border-radius: 100%;
  margin-bottom: 3rem;
}

.name-div {
  display: flex;
  flex-direction: row;
  gap: 0.4rem;
}

.name-input {
  display: flex;
  flex-direction: column;
}
